# video_cluster

./: Extract_paramas2.py  dependency-reduced-pom.xml  fc_cosin.py  pic_save.py  pic_save2.py  pom.xml  stream-collector.properties
C_Model_Register/: .cproject  .project
C_Model_Register/Debug/: ..\out\bias_0.sh  ..\out\bias_10.sh  ..\out\bias_11.sh  ..\out\bias_14.sh  ..\out\bias_15.sh  ..\out\bias_2.sh  ..\out\bias_3.sh  ..\out\bias_4.sh  ..\out\bias_8.sh  ..\out\bias_9.sh  ..\out\fcbias.sh  ..\out\prelu_para_0.sh  ..\out\prelu_para_1.sh  ..\out\prelu_para_10.sh  ..\out\prelu_para_11.sh  ..\out\prelu_para_12.sh  ..\out\prelu_para_13.sh  ..\out\prelu_para_15.sh  ..\out\prelu_para_2.sh  ..\out\prelu_para_4.sh  ..\out\prelu_para_6.sh  ..\out\prelu_para_7.sh  ..\out\prelu_para_8.sh  C_Model_Register  makefile  makefile.bk  pics.txt  test.py
C_Model_Register/Debug/src/: C_Model_Register.d  CalCNN.d  FileProc.d  MainProc.d  ProduceDat.d  StdAfx.d  subdir.mk
C_Model_Register/src/: C_Model_Register.cpp  CalCNN.cpp  Define.h  FileProc.cpp  MainProc.cpp  ProduceDat.cpp  StdAfx.cpp  StdAfx.h
ImageLogic/: .cproject  .project
ImageLogic/Debug/: ImageLogic  makefile  objects.mk
ImageLogic/Debug/src/: GP_IO.d  ImageLogic.d  Storm.d  ZBase64.d  base64.d  init0.d  mtcnn.d  network.d  pBox.d  read_res.d  subdir.mk
ImageLogic/src/: GP_IO.c  ImageLogic.cpp  Storm.cpp  base64.cpp  init0.c  mtcnn.cpp  network.cpp  pBox.cpp  read_res.c
ImageLogic/src/include/: GP_IO.h  ImageLogic.h  SplitSentence.h.bk  Storm.h  ZBase64.h  decode.h  helpers.hpp  init0.h  mtcnn.h  read_res.h
PyKafka_Consumer/: client_kafka.py
Video_Single/: .cproject  .project
Video_Single/Debug/: Video_Single  makefile  objects.mk  pic_save.py
Video_Single/Debug/src/: Video_Single.d  ZBase64.d  mtcnn.d  network.d  pBox.d  subdir.mk
Video_Single/src/: Video_Single.cpp  ZBase64.cpp  mtcnn.cpp  pic_hex.cpp  pic_hex.hpp
Video_Single/src/include/: ImageLogic.h  network.h
Video_consumer/: .cproject  .project
Video_consumer/Debug/: Video_consumer  makefile  objects.mk
Video_consumer/Debug/src/: Video_consumer.d  subdir.mk
Video_consumer/src/: Video_consumer.cpp
cmodel_register/: ..\out\bias_1.sh  ..\out\bias_12.sh  ..\out\bias_13.sh  ..\out\bias_5.sh  ..\out\bias_6.sh  ..\out\bias_7.sh  ..\out\prelu_para_14.sh  ..\out\prelu_para_3.sh  ..\out\prelu_para_5.sh  ..\out\prelu_para_9.sh  extractor.py  index_es_no_batch.py  pics.txt
cmodel_register/lib/utils/: im_util.py
cmodel_register/mtcnn/: MtcnnDetector.py  demo.py
cmodel_register/mtcnn/model/: det2.prototxt
lib/opencv/: opencv-2411.jar.bk
multilang/resources/: ImageLogic  im_proc.sh
src/main/java/kafka/collector/: VideoEventGenerator.java  VideoStreamCollector.java
src/main/java/kafka/procesor/: GroupingBolt.java  JsonBolt.java  MyKafkaBolt.java  PicProcessBolt.java  VideoStreamProcessor.java
src/main/java/kafka/util/: PropertyFileReader.java
