kafka.bootstrap.servers = 127.0.0.1:9092
kafka.acks = -1
kafka.retries = 0
kafka.batch.size = 16384
kafka.linger.ms = 0
kafka.max.request.size = 1300000
kafka.compression.type = gzip
kafka.topic = davi
camera.id = mac
camera.url = 0
